# HandTerminatoren

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/mesan/handterminator/: ApplicationTest.java
app/src/androidTest/java/no/mesan/handterminator/util/: RouteUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/mesan/handterminator/: CardActivity.java  DeliveryActivity.java  DeviationActivity.java  EmergencyActivity.java  MainActivity.java  Mockup.java  NavDrawerActivity.java  RouteActivity.java  RouteListActivity.java  ScanningActivity.java  UserProfileActivity.java
app/src/main/res/anim/: acc_dec.xml  button_elevation.xml  slide_up.xml
app/src/main/res/drawable/: background_border.xml  ic_add_package_tinted.xml  ic_check.xml  ic_delete_tinted.xml  ic_emergency_tinted.xml  ic_find_driver_tinted.xml  ic_help_tinted.xml  ic_manual_input_tinted.xml  ic_phone_tinted.xml  ic_question_mark_tinted.xml  ic_rapport_damage_tinted.xml  ic_sms_tinted.xml  ic_transfer_package_tinted.xml  ripple_nav.xml  ripple_postnord.xml  ripple_reorder.xml  vector_delete.xml
app/src/main/res/drawable-hdpi/: background_more_tinted.xml
app/src/main/res/drawable-mdpi/: background_adhoc.xml  background_header.xml  background_oval.xml  ripple_accept.xml  ripple_decline.xml  ripple_info.xml  ripple_oval.xml  ripple_oval_white.xml  ripple_transparent.xml
app/src/main/res/drawable-xhdpi/: myrect.xml
app/src/main/res/drawable-xxhdpi/: ic_profile_tinted.xml  ic_transfer_profile_tinted.xml
app/src/main/res/layout/: activity_card.xml  activity_delivery.xml  activity_deviation.xml  activity_emergency.xml  activity_main.xml  activity_navdrawer.xml  activity_route_list.xml  activity_scanning.xml  activity_user_profile.xml  app_bar.xml  delivery_header.xml  dialog_adhoc.xml  dialog_message.xml  driver_header.xml  fragment_delivery.xml  fragment_delivery_no_signature.xml  fragment_delivery_signature.xml  fragment_package.xml  fragment_route_list.xml  fragment_scanning.xml  fragment_task_list.xml  light_dropdown_item_1line.xml  package_header.xml  profile_layout.xml  row_delivery_list.xml  row_drawer.xml  row_driver_list.xml  row_package_list.xml  row_route_list.xml  row_scan_list.xml  row_scan_list_package.xml  row_task_list.xml  row_task_list_footer.xml  toolbar_deviation.xml  toolbar_emergency.xml  toolbar_package.xml  toolbar_profile.xml
app/src/main/res/menu/: menu_.xml  menu_delivery.xml  menu_delivery_debug.xml  menu_route_list.xml  menu_scanning.xml  menu_scanning_debug.xml  menu_signing.xml  menu_task_list.xml  menu_task_list_debug.xml  menu_test.xml  menu_toolbar_emergency.xml  menu_toolbar_exit.xml  menu_toolbar_package.xml  menu_toolbar_profile.xml
app/src/main/res/transition/: reaveal_transition.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+55 files in other folders)
