buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.0.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile


        resourcePackageName 'no.mesan.handterminator'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "no.mesan.handterminator"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        //testPackageName "no.mesan.handterminator"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.androidannotations:androidannotations-api:3.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.maps:google-maps-services:0.1.6'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.github.satyan:sugar:1.3'
    compile 'me.dm7.barcodescanner:zbar:1.6.3'
    compile 'com.nispok:snackbar:2.10.1'
    compile 'com.github.gcacace:signature-pad:1.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    androidTestCompile 'junit:junit:4.+'

}