<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- We use a Toolbar so that our drawer can be displayed
     in front of the action bar -->
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <!-- Your normal content view -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Contents of content view -->

            <include layout="@layout/fragment_scanning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <!-- Your drawer view. This can be any view, LinearLayout
             is just an example. As we have set fitSystemWindows=true
             this will be displayed under the status bar. -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start">


        <include layout="@layout/profile_layout"
            android:id="@+id/profile_holder"
            android:layout_width="fill_parent"
            android:layout_height="160dp"></include>


            <!-- Your drawer content -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_list"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/superWhite"
                >

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

    <ImageView
        android:id="@+id/overlay_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>
