<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/head_profile">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/superWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/primary"
            android:layout_marginStart="@dimen/marginEnd"
            android:text="@string/delivery_packages"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/big_head"
            android:id="@+id/package_number"/>
        <TextView
            android:id="@+id/delivery_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/package_number"
            android:textSize="@dimen/big_head"
            android:text="2/5"
            android:layout_marginEnd="@dimen/marginEnd"
            android:textColor="@color/primary"/>

    </RelativeLayout>

</RelativeLayout>